<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newspaper</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 12% 26% 26% 26% 12%;
      grid-template-rows: 20% 70% 20px 20px 20px;
      height: auto;
      background-color: seashell;


    }

    .navigation {
      grid-column: 1 / 6;
      background: rgb(22, 48, 64);
      text-align: center;
      font-size: 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;

    }

    .navigation>a {
      color: white;
      text-decoration: none;
    }



    .menu {
      grid-column: 2 / 5;
      grid-row: 2 /3;
      background: lightcyan;
      height: 100%
    }

    .achtermenu {
      grid-column: 1 / 6;
      grid-row: 3 /4;
      border-top: solid 7px gray;
      padding: 1px;
      height: purple
    }

    .white {
      grid-row: 4 / 7;
      grid-column: 1 / 2;
      background: red;

    }


    .white2 {
      grid-row: 4 / 7;
      grid-column: 5 / 6;
      background: purple;
    }


    .news2 {
      grid-column: 3 / 4;
      grid-row: 4/5;
      background: lightgreen;
    }

    .news3 {
      grid-column: 4 / 5;
      grid-row: 4/5;
      background: lightskyblue;
    }


    .item10 {
      grid-column: 4 / 5;
      grid-row: 5px / 6px;
      background: lightgoldenrodyellow;
    }

    .news1 {
      grid-column: 2 / 3;
      grid-row: 4/5;
      background: lightpink;
    }

    .betoger {
      width: 100%;
      height: auto;
      margin: 0px;
      display: flex;
      align-items: first baseline;
    }

    .breakingnews {
      grid-column: 2 / 5;
      grid-row: 4/5;
      background: cornflowerblue;
      position: relative;
    }

    .putin {
      height: auto;
      width: 100%;
      margin: 0px;
      display: flex;
      align-items: end;

    }

    #titelbox {
      background: white;
      top: 20vw;
      left: 3vw;
      width: 12vw;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      position: absolute;
    }

    .ondertitel {
      top: 25vw;
      left: 3vw;
      width: 60vw;
      height: 10vw;
      color: white;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 200;
      position: absolute;
      text-align: left;
    }

    .text1 {
      grid-column: 2 / 3;
      grid-row: 5/6;
      background: lightgray;
    }

    .ondertitel2 {
      width: 20vw;
      height: 10vw;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      position: absolute;
      text-align: left;
    }

    .text2 {
      grid-column: 3 / 4;
      grid-row: 5/6;
      background: lightcoral;
    }

    .text3 {
      grid-column: 4 / 5;
      grid-row: 5/6;
      background: lightseagreen;
    }

    .news4 {
      grid-column: 2 / 4;
      grid-row: 6/7;
      background: lavender;

    }

    .text4 {
      grid-column: 2 / 4;
      grid-row: 7/8;
      background: lightgreen;
    }

    .news5 {
      grid-column: 4 / 5;
      grid-row: 6/7;
      background: lightsalmon;
    }

    .text5 {
      grid-column: 4 / 5;
      grid-row: 7/8;
      background: lemonchiffon;
    }

    .imageStandaard {
      width: 20%;
      height: auto
    }
  </style>
</head>

<body>


  <div class="grid-container">

    <div class="navigation">
      <a href="" class="krantlink">KRANT</a>
      <a href="" class="avondlink">AVOND</a>
      <a href="" class="weekbladlink">WEEKBLAD</a>
      <a href="" class="magzinelink">MAGAZINE</a>
      <a href="" class="letterenlink">LETTEREN</a>

    </div>

    <div class="menu">
      <div class="logostandaard">

        <img src="./images/De_Standaard_logo.svg" alt="logo van de standaard" class="imageStandaard">
        <a href="" class="Meest recentlink">Meest recent</a>
        <a href="" class="Binnenlandlink">Binnenland</a>
        <a href="" class="Buitenlandlink">Buitenland</a>
        <a href="" class="Cultuurlink">Cultuur</a>
        <a href="" class="letterenlink">Letteren</a>
      </div>

    </div>
    <div class="achtermenu">bhuj</div>



    <div class="white">white</div>


    <div class="breakingnews">
      <div id="titelbox">1 JAAR OORLOG</div>
      <img src="./images/putin.jpg" class="putin" alt="putinfoto">
      <h1 class="ondertitel">
        Poetin probeert zijn volk warm te maken voor een lange oorlog</h1>
    </div>

    <div class="white2">white 2</div>
  </div>
  <!-- 
    <div class="news1">
      <img src="./images/betoger.jpg" class="betoger" alt="gevechtbetoger">
    </div>

    <div class="text1">
      <h1 class="ondertitel2">Onze fotograaf aan het front in Zjaporizja: altijd in oorlogsmodus, ook op ‘vrije dagen’
      </h1>
    </div>

    <div class="news2">
      <video src="https://www.standaard.be/cnt/dmf20220818_96966751" width="320" height="240" controls></video>
    </div>

    <div class="text2">
      <h1 class="ondertitel3">Live | Wagner-baas beschuldigt Russische legertop van hoogverraad</h1>
    </div>

    <div class="news3">
      <img src="./images/navo.jpeg" class="navo" alt="gebouwnavo">

    </div>

    <div class="text3">
      <h1 class="ondertitel4">Podcast | Hoe Poetin de Navo reanimeerde</h1>
    </div>

    <div class="news4">news 4</div>

    <div class="text4">text 4</div>

    <div class="news5">news 5</div>

    <div class="text5">
      <h1 class="ondertitel5">Professor werd met de dood bedreigd: ‘Als ik mijn lessen niet aanpaste, zouden gevolgen
        bloederig zijn’</h1>


    </div> -->


  </div>
  </div>

</body>

</html>